snippet para
pMap["$1"] $0
endsnippet

snippet state
states[getSpecieStateIndex("$1")] $0
endsnippet

snippet newReactionClass
class ${1:newReactionClass} : public Reaction{
	public:
		$1 (double $2 = $3, double $4 = $5){
			pMap = {{"$2", $2}, {"$4", $4}};
		}
		virtual double operator() ( const state_type &states) override;
};
$0
endsnippet

snippet constPara
double $1 = $2$0
endsnippet

snippet mapPair
{"$1", $1}$0
endsnippet

snippet opImp
double $1::operator() ( const state_type &states){
	double v = $0

	return v;
}
endsnippet
